server {
    listen 80;
    server_name debug.my;

    location /server {
        rewrite ^/server(.*)$ https://raw.githubusercontent.com/krmeljalen/debug-my/main/server.py redirect;
    }
    root /usr/share/nginx/html;
    index index.html;
}
